# dynamodb-expression-mapping

./: .editorconfig  .gitignore  CHANGELOG.md  CLAUDE.md  Directory.Build.props  DynamoDb.ExpressionMapping.Stryker.sln  DynamoDb.ExpressionMapping.sln  DynamoDb.ExpressionMapping.slnx  LICENSE  README.md  stryker-config.json
examples/ConsoleQuickStart/: ConsoleQuickStart.csproj  Models.cs  MoneyConverter.cs  Program.cs  README.md  docker-compose.yml
examples/WebApiExample/: Dockerfile  Program.cs  README.md  WebApiExample.csproj  appsettings.json  docker-compose.yml
examples/WebApiExample/Controllers/: CustomersController.cs  OrdersController.cs  ProductsController.cs
examples/WebApiExample/Converters/: MoneyConverter.cs
examples/WebApiExample/DTOs/: CreateOrderRequest.cs  CustomerDto.cs  OrderDetailDto.cs  OrderDto.cs  PagedResponse.cs  ProductDto.cs  UpdateOrderRequest.cs
examples/WebApiExample/Infrastructure/: DynamoDbSeeder.cs  TableDefinitions.cs
examples/WebApiExample/Models/: Address.cs  Customer.cs  Money.cs  Order.cs  Product.cs
examples/WebApiExample/Repositories/: IOrderRepository.cs  OrderRepository.cs
src/DynamoDb.ExpressionMapping/: DynamoDb.ExpressionMapping.csproj  DynamoDbExpressionConfig.cs  DynamoDbFunctions.cs  PublicAPI.Shipped.txt  ServiceCollectionExtensions.cs
src/DynamoDb.ExpressionMapping/Attributes/: DynamoDbAttributes.cs
src/DynamoDb.ExpressionMapping/Caching/: CacheStatistics.cs  ExpressionCache.cs  ExpressionKeyGenerator.cs  IExpressionCache.cs  NullExpressionCache.cs
src/DynamoDb.ExpressionMapping/Exceptions/: ExpressionAttributeConflictException.cs  ExpressionMappingException.cs  InvalidExpressionException.cs  InvalidFilterException.cs  InvalidKeyConditionException.cs  InvalidProjectionException.cs  InvalidUpdateException.cs  MissingConverterException.cs  UnsupportedExpressionException.cs
src/DynamoDb.ExpressionMapping/Expressions/: ConditionExpressionBuilder.cs  ConditionExpressionResult.cs  FilterExpressionBuilder.cs  FilterExpressionResult.cs  FilterExpressionVisitor.cs  IConditionExpressionBuilder.cs  IFilterExpressionBuilder.cs  IKeyConditionExpressionBuilder.cs  IProjectionBuilder.cs  ISortKeyConditionBuilder.cs  IUpdateExpressionBuilder.cs  KeyConditionExpressionBuilder.cs  KeyConditionExpressionResult.cs  ProjectionBuilder.cs  ProjectionExpressionVisitor.cs  ProjectionResult.cs  ProjectionShape.cs  PropertyPath.cs  SortKeyConditionBuilder.cs  UpdateExpressionBuilder.cs  UpdateExpressionResult.cs
src/DynamoDb.ExpressionMapping/Extensions/: CombinedExtensions.cs  ConditionExtensions.cs  FilterExtensions.cs  InternalRequestExtensions.cs  KeyConditionExtensions.cs  ProjectionExtensions.cs  RequestMergeHelpers.cs  UpdateExtensions.cs
src/DynamoDb.ExpressionMapping/Mapping/: AttributeNameResolver.cs  AttributeNameResolverBuilder.cs  AttributeNameResolverFactory.cs  AttributeNameResolverFactoryBuilder.cs  AttributeNameResolverFactoryOptions.cs  AttributeValueConverterBase.cs  AttributeValueConverterRegistry.cs  EnumStorageMode.cs  ExpressionValueEmitter.cs  IAttributeNameResolver.cs  IAttributeNameResolverFactory.cs  IAttributeValueConverter.cs  IAttributeValueConverterRegistry.cs  NameResolutionMode.cs  NullHandlingMode.cs  PassThroughAttributeNameResolver.cs
src/DynamoDb.ExpressionMapping/Properties/: AssemblyInfo.cs
src/DynamoDb.ExpressionMapping/ReservedKeywords/: AliasGenerator.cs  ReservedKeywordRegistry.cs
src/DynamoDb.ExpressionMapping/ResultMapping/: AttributeValueReader.cs  CompositeMappingStrategy.cs  DirectResultMapper.cs  IDirectResultMapper.cs  IMappingStrategy.cs  IdentityMappingStrategy.cs  SelectorRewritingVisitor.cs  SinglePropertyMappingStrategy.cs
tests/DynamoDb.ExpressionMapping.IntegrationTests/: DynamoDb.ExpressionMapping.IntegrationTests.csproj  xunit.runner.json
tests/DynamoDb.ExpressionMapping.IntegrationTests/Integration/: CombinedExpressionIntegrationTests.cs  ConditionIntegrationTests.cs  DirectResultMapperIntegrationTests.cs  DynamoDbFixture.cs  FilterIntegrationTests.cs  KeyConditionIntegrationTests.cs  ProjectionIntegrationTests.cs  UpdateIntegrationTests.cs
tests/DynamoDb.ExpressionMapping.SoakTests/: DynamoDb.ExpressionMapping.SoakTests.csproj  Program.cs  SharedDependencies.cs  SoakTestRunner.cs  docker-compose.yml
tests/DynamoDb.ExpressionMapping.SoakTests/ConcurrencyScenarios/: ConcurrencyScenarioRunner.cs  ConverterRegistryConcurrencyScenario.cs  DirectResultMapperConcurrencyScenario.cs  DistinctExpressionCacheConcurrencyScenario.cs  FilterCompositionConcurrencyScenario.cs  IConcurrencyScenario.cs  SameExpressionCacheConcurrencyScenario.cs
tests/DynamoDb.ExpressionMapping.SoakTests/Metrics/: MemoryMonitor.cs  MetricsCollector.cs  MetricsDemo.cs
tests/DynamoDb.ExpressionMapping.SoakTests/Workloads/: CacheStressWorkload.cs  FilterWorkload.cs  IWorkload.cs  KeyConditionWorkload.cs  MixedWorkload.cs  ProjectionWorkload.cs  SoakTestEntities.cs  UpdateWorkload.cs  WorkloadFactory.cs
tests/DynamoDb.ExpressionMapping.Tests/: DynamoDb.ExpressionMapping.Tests.csproj  DynamoDbExpressionConfigTests.cs  P4MutationKillingTests.cs  ServiceCollectionExtensionsTests.cs
tests/DynamoDb.ExpressionMapping.Tests/Caching/: CacheStatisticsTests.cs  ExpressionCacheTests.cs  ExpressionKeyGeneratorTests.cs  NullExpressionCacheTests.cs
tests/DynamoDb.ExpressionMapping.Tests/Exceptions/: ExceptionHierarchyTests.cs
tests/DynamoDb.ExpressionMapping.Tests/Expressions/: ConditionExpressionBuilderTests.cs  ConditionExpressionResultComposabilityTests.cs  ExpressionResultComposabilityTestBase.cs  FilterExpressionBuilderTests.cs  FilterExpressionResultComposabilityTests.cs  KeyConditionExpressionBuilderTests.cs  MutationKillingRound2Tests.cs  MutationKillingRound3Tests.cs  MutationKillingTests.cs  ProjectionBuilderTests.cs  ProjectionExpressionVisitorTests.cs  PropertyPathTests.cs  UpdateExpressionBuilderConcurrencyTests.cs  UpdateExpressionBuilderTests.cs
tests/DynamoDb.ExpressionMapping.Tests/Extensions/: CombinedExtensionsTests.cs  ConditionExtensionsTests.cs  FilterExtensionsTests.cs  (+5 more)
(+173 files in other folders)
