<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework> <!-- Duplicates Directory.Build.props; required for Stryker/Buildalyzer project discovery -->
    <RootNamespace>DynamoDb.ExpressionMapping</RootNamespace>

    <!-- Package metadata -->
    <PackageId>DynamoDb.ExpressionMapping</PackageId>
    <Authors>Lester Sanchez</Authors>
    <Copyright>Copyright (c) 2026 Lester Sanchez</Copyright>
    <Description>A .NET library that converts C# LINQ expression trees into DynamoDB expression strings with direct result mapping</Description>
    <PackageTags>dynamodb;linq;expressions;aws</PackageTags>
    <RepositoryUrl>https://github.com/lesandiz/dynamodb-expression-mapping</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>CS1591;CS1574</NoWarn>
    <MinVerMinimumMajorMinor>0.1</MinVerMinimumMajorMinor>
    <MinVerTagPrefix>v</MinVerTagPrefix>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.*" />
    <PackageReference Include="MinVer" Version="6.0.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.3.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Treat undeclared API changes as build errors in CI -->
  <PropertyGroup Condition="'$(CI)' == 'true'">
    <WarningsAsErrors>$(WarningsAsErrors);RS0016;RS0017;RS0025;RS0026</WarningsAsErrors>
  </PropertyGroup>

</Project>
